XC_INSTANCE=CLOUD-1
XC_RESOURCENAME=CLOUD
XC_RAMSIZE=32g
ADDRESS=192.168.8.32
PORT=1094
PATH_TO_CERT=/home/cloud-user/cert
METADATA=/home/cloud-user/diskM
DISK_1=/home/cloud-user/disk1
DISK_2=/home/cloud-user/disk2
DISK_N=/home/cloud-user/diskN